{
	"folders": [
		{
			"path": "/Users/andrew/Downloads/itog"
		},
		{
			"path": "/Users/andrew/Desktop/ft_printf"
		},
		{
			"path": "/Users/andrew/Downloads/ft_printf-master"
		}
	],
	"settings": {}
}